<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .errorlist {
                color: red;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <h3>Doctor Login Form</h3>
                    <hr>
                    <form action="" method="POST">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button class="btn btn-primary">Login as a Doctor</button>
                        {% if error %}
                        <li style="color: red;">{{error}}</li>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>