<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center ">
                <div class="copyright-text text-center">
                    <p class="text-white text-center">Copyright &copy; 2022 All Rights Reserverd</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>



                        