{% include 'base.html' %}
{% include 'doctor_nav.html' %}

{% block content %}

{% comment %} {% ifequal error "no" %}
<script>
    alert('Record Saved Sucessfully');
    window.location = "{% url 'view_patient' %}";
</script>
{% endifequal %} {% endcomment %}

<div class="container">
    <h2 class="text-center">Add Patient</h2>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
         <br>
        <button class="btn btn-info">Add Patient</button>
        {% comment %} <label>Patient Name</label>
        <input type="text" class="form-control" name="name">
        <label>Email</label>
        <input type="text" class="form-control" name="email">
        <label>Address</label>
        <input type="text" class="form-control" name="address">
        <label>Contact</label>
        <input type="text" class="form-control" name="contact">
        <label>DOB</label>
        <input type="text" class="form-control" name="dob">
        <label>Gender</label>
        <input type="text" class="form-control" name="gender">
        <label>Blood</label>
        <input type="text" class="form-control" name="blood">


        <input type="submit" value="Add" class="form-control btn btn-primary"> {% endcomment %}
    </form>

</div>

{% endblock content %}
{% comment %} {% include 'footer.html' %} {% endcomment %}