{% include 'base.html' %}
{% include 'navigation.html' %}
<style>
    .mydivstyle:hover {
        box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.3);
        transform: translateY(-20px);
    }
</style>

{% block content %}

<div class="container" style="margin-top: 50px;">
    <h1 class="text-center">Contact Us</h1>
    <div class="row mt-5 text-center">
      <div class="col-lg-3 col-sm-6 mydivstyle">
       <h4><i class="fas fa-phone-square"></i> Contact</h4>
       <p class="text-danger font-weight-bold mt-3"><a href="tel:+9779865312019">+9779865312019</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-envelope"></i>  Send-Email</h4>
        <p class="text-danger font-weight-bold mt-3"><a href="mailto:ronxth@gmail.com">ronxth@gmail.com</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-address-card"></i> Address</h4>
        <p class="text-danger font-weight-bold mt-3"><a href="https://maps.google.com/maps?q=Thapathali">Thapathali</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fab fa-linkedin"></i> LinkedIn</h4>
        <p class="text-danger font-weight-bold mt-3"><a href="https://www.linkedin.com/in/ronit-shrestha-98429817b/">Ronit Shrestha</a></p>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
{% include 'footer.html' %}