{% include 'base.html' %}
{% load static %}
{% include 'navigation.html' %}

{% block content %}

<div id="carousel-slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-slider" data-slide-to="1"></li>
        <li data-target="#carousel-slider" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'images/2.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption text-white">
                <div class="background-1">
                    <button class="btn btn-light"><a href="#departments" class="nav-link">See All Services</a></button>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/2.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption text-white">
                <div class="background-1">
                    <button class="btn btn-light"><a href="#departments" class="nav-link">See All Services</a></button>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/2.jpg' %}" class="d-block w-100" alt="...">
            <div class="carousel-caption text-white">
                <div class="background-1">
                    <button class="btn btn-light"><a href="#departments" class="nav-link">See All Services</a></button>
                </div>

                <!------
                <div class="background-2">

                </div>

                -->
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

{% comment %} Introduction Section {% endcomment %}
{% comment %} 
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <img src="Images/1_1_1_1.png">
        </div> {% endcomment %}
        {% comment %} <div class="col-md-4" id="intro-text">
            <h1 class="text-center">
                <h1 class="text-center">Covid-R </h1>
            </h1>
            <p class="text-justify">
            <h5 class="text-left">Now stand out from the boring queue and some painful way to check for the COVID and use COVID-R..The ultimate place to check for covid with just the help of chest x ray and also get prescription digitally.</h5>
            </p>
            <img src="Images/sign1.png">
        </div> {% endcomment %}
        {% comment %} <div class="col-md-4">
            <div class="container-fluid">
                <br>
                <button class="btn btn-lg btn-block"><a href="#about" class="nav-link"><i
                            class="fa fa-calendar-minus-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;Request
                        Appointments</a></button>
                <br>
                <button class="btn btn-lg btn-block"><a href="#doctors" class="nav-link"><i
                            class="fa fa-user-md"></i>&nbsp;&nbsp;&nbsp;&nbsp;Find
                        Doctors</a></button>
                <br>
                <button class="btn btn-lg btn-block"><a href="#about" class="nav-link"><i
                            class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;Location</a></button>
                <br>
                <button class="btn btn-lg btn-block"><a href="#about" class="nav-link"><i
                            class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;Emergency
                        Contact</a></button>
            </div>
        </div> {% endcomment %}
    </div>
</div>
<!---------------------Inroduction Section End---------------------->



<!--------------Medical Services -------------------->
<div class="container-fluid" id="departments">
    <div class="row">
        <div class="col-md-12">
            <h4 class="text-center text-primary">Departments</h4>
            {% comment %} <h1 class="text-center">Medical services</h1>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row owl-carousel owl-theme"> {% endcomment %}
        {% comment %} <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src="icons/icons8-uterus-40.png"
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">Gynecologist and obstetrician</p>
            </div>
        </div>

        <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src="icons/icons8-x-ray-48.png"
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">Radiology</p>
            </div>
        </div>

        <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src="icons/ "
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">Orthopedic and Surgery</p>
            </div>
        </div>

        <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src=""
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">General and Laparoscopic Surgery</p>
            </div>
        </div> {% endcomment %}

        {% comment %} <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src="  "
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">Physician</p>
            </div>
        </div>

        <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src="icons/ "
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">Anesthesia</p>
            </div>
        </div>

        <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src="icons/ "
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">Pediatrician</p>
            </div>
        </div>

        <div class="card shadow text-center items" style="height: 159px;">
            <div class="card-img">
                <img src="icons/ "
                    style="margin-left: auto; margin-right: auto; width: 25%; padding-top: 5px;">
            </div>

            <div class="card-body">
                <p class="card-text">Urology Service</p>
            </div>
        </div>

    </div>
</div>

<!----------------------Medical Services End--------------->

 {% endcomment %}

<!-----------------------------Other Services Section Beginning-------------------->

<div class="container-fluid" id="services">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">System Services</h1>
        </div>
    </div>

    <div class="row owl-carousel owl-theme">
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/johnny.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Check Covid</h4>
                <p class="card-text">Check for COVID with the help of CXR</p>
            </div>
        </div>

        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/johnny.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Digital Prescription</h4>
                <p class="card-text">Digitally precribe the prescription</p>
            </div>
        </div>

        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/johnny.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Digital Prescription</h4>
                <p class="card-text">Download the digitally prescribed prescription</p>
            </div>
        </div>
    </div>
</div>



<!------------------------------End of Other services---------------------->


<!---------------------We team Section End---------------------->
<div class="col-md-12">
    <h1 class="text-center text-primary">Our Team of Experts</h1>

</div>
<div class="carousel-inner">
    <img src=" " style="max-width: 100%;">
</div>


<div class="container-fluid" id="doctors">
    <div class="row">
        <div class="col-md-12">
            <h4 class="text-center text-primary">Meet Our Team</h4>
            <h1 class="text-center">Specialist Doctors</h1>
        </div>
    </div>


    <div class="row owl-carousel owl-theme">
        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/johnny.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Dr. Johnny Sins</h4>
                <h6 class="card-subtitle">Sr. Consultant Surgeon</h6>
                <p class="card-text">MBBS, MS(TU), DMAS (WLH)</p>
            </div>
        </div>

        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/cena.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Dr. John Cena</h4>
                <h6 class="card-subtitle">Gynecologist</h6>
                <p class="card-text">MBBS, MD (NMC)</p>
            </div>
        </div>

        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/abignel.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Dr. Abignel</h4>
                <h6 class="card-subtitle">Orthopedic Surgeon</h6>
                <p class="card-text">MBBS, MS(TU), MS Orthopedic </p>
            </div>
        </div>

        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/granger.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Dr. Granger</h4>
                <h6 class="card-subtitle">Obstetrician</h6>
                <p class="card-text">MBBS, MS Orthopedic </p>
            </div>
        </div>

        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/strange.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Dr. Strange</h4>
                <h6 class="card-subtitle"> Jr. Surgeon</h6>
                <p class="card-text">MBBS, MS Orthopedic </p>
            </div>
        </div>

        <div class="card shadow text-center items">
            <div class="card-body profile-card">
                <img class="img-thumbnail rounded-circle border-0" src="{% static 'images/peter.jpg' %}">
                <h4 class="card-title" style="font-size: 18px;">Dr. Peter </h4>
                <h6 class="card-subtitle">Consultant Physician</h6>
                <p class="card-text">MBBS, MD (Internal Medicine)</p>
                <a href="#" class="card-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="card-link"><i class="fa fa-instagram"></i></a>
                <a href="#" class="card-link"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>

        
    </div>
</div>

{% endblock content %}
{% include 'footer.html' %}