{% include 'base.html' %}
{% include 'reception_nav.html' %}

{% block content %}
{% include 'base.html' %}
<div>

    <h2 class="text-center"> View Patient </h2>
    <table id="example" class="table table-hover">
        <thead>
            <tr>
                <th>PatientId</th>
                <th>name</th>
                <th>email</th>
                <th>address</th>
                <th>contact</th>
                <th>dob</th>
                <th>gender</th>
                <th>blood</th>
                <td>Delete</td>
            </tr>
        </thead>
        <tbody>
            {% for i in patient %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.name}}</td>
                <td>{{i.email}}</td>
                <td>{{i.address}}</td>
                <td>{{i.contact}}</td>
                <td>{{i.dob}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.blood}}</td>
                <td><a href="{% url 'prescription:recepmanagecompare' i.id %}?action=rmv" onclick="return confirm('Are you sure you want to delete?')" class="btn btn-danger">Delete</a></td>
                
            </tr>
            {% endfor %}
            
        </tbody>


    </table>
        
</div>

{% endblock content %}
{% include 'footer.html' %}